<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ValheimLeafletMap</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-mouse-position@1.2.0/src/L.Control.MousePosition.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js" integrity="sha512-0A4MbfuZq5Au9EdpI1S5rUTXlibNBi8CuZ/X3ycwXyZiCjNzpiO9YH6EMqPgzZm6vfNCuZStBQHjnO17nIC0IQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="application/javascript" src="script.js"></script>

<style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    html, body, #map {
        height: 100%;
        width: 100%;
    }

    .leaflet-container .leaflet-control-mouseposition {
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 5px #bbb;
        padding: 0 5px;
        margin:0;
        color: #333;
        font: 11px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
    .my-label {
        opacity: 1;
        position: absolute;
        border: none;
        border-radius: unset;
        background-color: unset;
        color: #fff;
        font-size: 12px;
        white-space: nowrap;
        text-shadow: 0 0 6px #000, 0 0 6px #000, 0 0 3px #000;
        user-select: none;
        pointer-events: none;
        box-shadow: none;

    }
    .leaflet-tooltip-bottom:before {
        border: none;
    }
    #overlay {
        position:absolute;
        top:0px;
        right:0px;
        width:30%;
        height:20%;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 5px #bbb;
        padding: 0 5px;
        margin:0;
        color: #333;
        font: 11px/1.5 "helvetica neue", arial, helvetica, sans-serif;
        overflow-y: auto;
    }

    .playerLine {
        height: 15px;
        position: relative;
    }

    .hpbarOuter {
        height: 8px;
        display: inline-block;
        border: 1px black solid;
        width: 100px;
        margin-left: 5px;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        border: 1px black solid;
        margin-left: 5px;
    }
    .hpbar {
        height: 8px;
        display: inline-block;
    }
    .alertify{ z-index:999999 !important; }
</style>

</head>
<body>
<div id="map"></div>
<div id="overlay">
    <strong>Players online</strong>
    <div id="overlayPlayers">None</div>
    <input type="text" id="chatbox"> <button type="button" value="1" id="sendChat">Send</button><br>
    <strong>Log</strong>
    <div id="overlayLog"></div>
</div>
</body>
</html>